c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 105 389395'
c initialized 105 variables
c found 389395 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.2   0.0   100   4.8 389e3     0     0     0   0.0  33.8 
c 
c initial reduction limit 1000 clauses
c 
c +   0.2  18.0   100  62.9 389e3   100    99  1100   4.7  33.8 
c R   0.2  18.0   100  62.9 389e3   101   100  1100   4.8  33.8 
c 0   0.2  16.5    86  65.7 389e3   116   111  1100   5.2  33.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 1 iterations
c 1 restarts
c 0 failed literals
c 116 conflicts
c 148 decisions
c 19 fixed variables
c 933 learned literals
c 4.1% deleted literals
c 3650 propagations
c 2262774 visits
c 65.7% variables used
c 0.2 seconds in library
c 0.0 megaprops/second
c 12.2 megavisits/second
c probing 0.0 seconds 6%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 33.8 MB maximally allocated
c 0.2 seconds total run time
